plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'

    // Spring Boot Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //autoProperty
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security, Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // email
    compile("org.springframework.boot:spring-boot-starter-mail")

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.967'
    compile 'software.amazon.awssdk:ses:2.10.25'

    // spring-data-redis(prod)
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //embedded-redis(local)
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // S3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'


    // swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring-data-redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //embedded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

}

test {
    useJUnitPlatform()
}
